<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">

  <link rel="stylesheet"
  href =" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>

<body>

  <!--navbar-->

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Skills">My Skills</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Works">My Works</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact Me</a>
        </li>
              
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-3">
    <section class="d-flex justify-content-sm-center align-items-sm-center flex-column-reverse gap-2 flex-md-row ">
      <!--Hero-->
      <div class="d-flex justify-content-sm-center align-items-sm-center flex-column flex-md-column justify -content-md-start align-items-md-start">
        <h5>Hi!</h5>
        <h1>I am Kriti Jain</h1>
        <p>A front-end Developer</p>
        <button class="btn btn-primary btn-sm">My Resume</button>
      </div>

      <div class="d-md-none w-25 w-25">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTYnuvAw7_Vgyirya4Od0qjbZjASZKijOh_g&usqp=CAU" alt="Kriti Jain"
        class="w-100 h-100 rounded-circle shadow">
      </div>

      <div class="d-none d-md-block w-25 h-25">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTYnuvAw7_Vgyirya4Od0qjbZjASZKijOh_g&usqp=CAU" alt="Kriti Jain"
        class="w-100 h-100 rounded-circle shadow">
      </div>
    </section>

    <section id="Skills" class="mt-4  p-4 ">
      <!--My Skills-->
      <h1 class="text-primary text-center">My Skills</h1>
      <div class="mt-4 d-none d-flex justify-content-evenly">
        <i class="fab fa-html5 fa-5x" style="color:#f4470b;"></i>
        <i class="fab fa-css3-alt fa-5x text-primary"></i>
        <i class="fab fa-bootstrap fa-5x" style="color:#730fef"></i>
      </div>

      <div class="mt-4 d-md-flex justify-content-evenly">
        <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
        <i class="fab fa-css3-alt fa-7x text-primary"></i>
        <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>
      </div>
    </section>

    <section id="Works" class="mt-4 p-4">
      <!--My Works-->
      <h1 class="text-primary text-center">My Works</h1>
      <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
      <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="technology">
     <div class="card-body">
    <h5 class="card-title">My Portfolio</h5>
    <p class="card-text">Build an amazing Portfolio</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
     </div>
      </div>

      <div class="card mb-2" >
  <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="technology">
     <div class="card-body">
    <h5 class="card-title">My Portfolio</h5>
    <p class="card-text">Build an amazing Portfolio</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
     </div>
      </div>

      <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="technology">
     <div class="card-body">
    <h5 class="card-title">My Portfolio</h5>
    <p class="card-text">Build an amazing Portfolio</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
     </div>
      </div>
    </div>
    </section>


    <section id="Contact" class="mt-4 py-4">
      <!--Contact me-->
      <h1 class="text-primary text-center">Contact Me</h1>
      <div class="row">
        <div class="col-sm col-md-8">
        <form>
            <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your message" rows="3"></textarea>
</div>

<button type="submit" class="btn btn-primary">Submit</button>

        </form>
      </div>

      <div class="col-sm col-md-4">


    <div class="mt-3">
      <h3> <i class="fas fa-envelope"></i>kritijain1720@gmail.com</h3>
      <button type="button" class="btn btn-link">
        <a href="https://github.com/KritiJain17/">
           <i class="fab fa-github"></i>
        </a>

      </button>
    </div>
      </div>
    </section>
  
</main>




</body>

</html>